export const languages = [{
  name: 'English',
  code: 'en',
},
{
  name: 'Chinese',
  code: 'zh_CN',
}];

export const resources = {
  en: {
    translation: {
      aboutInfo: 'About the information in this site',
      change: 'Change indicator',
      copyright: 'Copyright © 2021 Energy Foundation. All rights reserved.',
      region: 'Region',
      language: 'Select language',
      visualization: 'Select Visualization',
      discover: 'Discover',
      privacy: 'Privacy Policy',
      terms: 'Terms and Conditions',
      landingTitle: 'Discover data insights for a sustainable future.',
      browse: 'Browse all data',
      filters: 'Filters',
      filterBy: 'Filter by',
      energyFoundation: 'The Energy Foundation’s privacy statement',
      updated: 'Updated',
      personalInformation: 'Personal Information we collect',
      profile: 'Profile',
      name: 'NAME',
      email: 'YOUR EMAIL IS',
      //  enterPassword: 'ENTER YOUR PASSWORD',
      save: 'Save Changes',
      deleteWarning: 'If you delete your account, please keep the following in mind: Your profile will be permenantly deleted, Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
      delete: 'Delete account',
      newPassword: 'NEW PASSWORD',
      dontRememberPassword: "I don't remember my password",
      passwordConfirm: 'CONFIRM NEW PASSWORD',
      changePassword: 'Change password',
      accessAccount: 'Access with this account',
      signup: 'Sign up',
      signin: 'Sign in',
      logout: 'Log out',
      welcome: 'Welcome',
      createAccountShort: 'Create account',
      createAccountLong: 'Create an account to explore more about GEDP data insights',
      registered: 'Already registered',
      yourName: 'Your name is',
      yourEmail: 'Your email is',
      enterPassword: 'Enter your password',
      repeatPassword: 'Repeat password',
      agreement: 'I agree with the',
      legalDisclosure: 'Legal disclousure and terms of use',
      pleaseRead: 'Please read this agreement carefully; This is a binding contract',
      error: 'Error',
      errorMessage: 'Oops, something went wrong',
      homepage: 'Homepage',
      notFound: 'Oops, sorry we can’t find that page.',
      notFoundMessage: 'Either something went wrong or the page doesn’t exist anymore.',
    },
  },
  zh_CN: {
    translation: {
      change: '变化指标',
      region: '地區',
      language: '选择语言',
      visualization: '选择可视化',
      privacy: '隐私政策',
      terms: '服务条款',
      discover: '发现',
      'landing-title': '发现数据见解，以实现可持续发展的未来',
      browse: '浏览所有数据',
      filters: '过滤器',
    },
  },
};

export default resources;
