export const resources = {
  en: {
    translation: {
      chinese: 'Chinese',
      english: 'English',
      aboutInfo: 'About the information in this site',
      change: 'Change indicator',
      compare: 'Compare',
      copyright: 'Copyright © 2021 Energy Foundation. All rights reserved.',
      region: 'Region',
      language: 'Select language',
      visualization: 'Select Visualization',
      discover: 'Discover',
      privacy: 'Privacy Policy',
      terms: 'Terms and Conditions',
      landingTitle: 'Discover insights for a sustainable future',
      landingDescription: 'In pursuit of our vision to achieve prosperity and a safe climate through sustainable energy, Energy Foundation China is dedicated to establishing a knowledge hub through publicly available information. This hub aims to provide policymakers, researchers, students, and other stakeholders with free and open access to reliable knowledge on energy and climate change topics. Our goal is to foster informed and impactful transition actions toward zero emissions.',
      'energy-related-co2-emissions': 'This section contains annual statistical data since 2005 for energy-related CO2 emissions from fuel combustion and industrial processes by product and sector in Mainland China, covering the entire country and 30 provincial-level administrative regions (excluding Tibet). Emissions were calculated using energy balances released by the National Bureau of Statistics and the default methods and emission factors given in the 2006 IPCC Guidelines for National Greenhouse Gas Inventories. For more details regarding the methodology, please refer to the document [Hyperlink].',
      'socioeconomic': 'This section includes annual statistical data for various aspects of the economy and society in Mainland China, covering the entire country and 31 provincial-level administrative regions. The data encompasses key socioeconomic indicators such as population, national economic accounts, employment, industry development, resources, the environment, scientific research, technology development, and innovation. The source of the data is the China Statistical Yearbook 2021 complied by the National Bureau of Statistics and published by the China Statistics Press.',
      'energy': 'This section contains annual statistical data for energy production, consumption, and infrastructure investment in Mainland China, covering the entire country and 31 provincial-level administrative regions. Additionally, this section includes some energy-related data for other countries and regions. The source of the data is China Energy Statistical Yearbook 2021 compiled by the National Bureau of Statistics and China Electric Power Statistical Yearbook 2021 compiled by the China Electricity Council. Both books were published by the China Statistics Press.',
      'energy-balance': 'This section includes the national energy balance table for the year 2020, as well as energy balance tables for different types of energy sources in Mainland China and for 30 provincial-level administrative regions (excluding Tibet). These balance tables illustrate the flow and balance of various energy sources. The national energy balance table is presented in both physical quantity and standard quantity, while the other balance tables are presented in physical quantity only. The source of the data is China Energy Statistical Yearbook 2021 compiled by the National Bureau of Statistics and published by the China Statistics Press.',
      'energy-flows': 'This section includes the Energy Flow/Carbon Flow Sankey diagrams for Mainland China from 2005 to 2020. These interactive data visualizations illustrate the flow and annual changes, telling the story of over a decade of energy and carbon emission trends. Each element of energy production, consumption, and carbon emissions is represented by an arrow, which widens or narrows based on the quantity of energy or carbon emissions it represents. The Energy Flow and Carbon Flow diagrams are based on official energy balance tables and energy-related carbon emissions calculated by Energy Foundation China. For specific sector classifications, please refer to the document (Hyperlink).',
      'coal-power-plants': 'This section includes simulated results of costs, returns, and internal rates of return (IRRs) for coal-fired power units in Mainland China and 30 provincial-level administrative regions (excluding Tibet). The section showcases the research findings of the Cost Analysis and Risk Assessment of Coal-Fired Plants in China report, published by Remin University in April 2022 with the support of Energy Foundation China. By matching multiple publicly available plant-level databases, authors of the report constructed a unified database for the transition of coal-fired power plants in China. Using a newly developed methodology, they simulated the costs, returns, and IRRs in different scenarios for each coal-fired power unit. Their findings provide scientific data that can be used for future research and policy discussions, enabling stakeholders to have a comprehensive understanding of the investment environment, risks, and the potential economic, financial, and social impacts of the coal transition. For more details regarding the research report, methodology, and data sources, please refer to the following <a target="_blank" rel="noopener noreferrer" href="https://www.efchina.org/Attachments/Report/report-lceg-20211020/%E4%B8%AD%E5%9B%BD%E7%85%A4%E7%94%B5%E6%88%90%E6%9C%AC%E4%B8%8E%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90.pdf）。">link</a>', 
      scenarios: 'This section includes different carbon neutrality scenarios evaluated by Chinese domestic and international modeling teams, as assessed in Energy Foundation China’s Carbon Neutrality Synthesis Reports series. The findings are used to showcase possible pathways and impacts for China to achieve net-zero greenhouse gas emissions by 2060. Currently, the section presents two scenarios: one shows the “Updated National Determined Contribution (NDC) to Carbon Neutrality” trajectory, while the other shows the “Original NDC to Carbon Neutrality” trajectory, both from Synthesis Report 2022 on China’s Carbon Neutrality: Electrification in China’s Carbon Neutrality Pathways. For detailed descriptions of the models and scenarios, please refer to the <a href="https://www.efchina.org/Reports-en/report-lceg-20221104-en?set_language=en" target="_blank" rel="noopener noreferrer">report</a>.',
      browse: 'Browse all data',
      filters: 'Filters',
      filterBy: 'Filter by',
      energyFoundation: 'The Energy Foundation’s privacy statement',
      updated: 'Updated',
      personalInformation: 'Personal Information we collect',
      profile: 'Profile',
      name: 'name',
      email: 'email address',
      title: 'title',
      organization: 'organization',
      enterPassword: 'ENTER YOUR PASSWORD',
      save: 'Save Changes',
      deleteWarning: 'If you delete your account, please keep the following in mind: Your profile will be permanently deleted.',
      delete: 'Delete account',
      newPassword: 'NEW PASSWORD',
      dontRememberPassword: "I don't remember my password",
      passwordConfirm: 'CONFIRM NEW PASSWORD',
      changePassword: 'Change password',
      accessAccount: 'Access with this account',
      signup: 'Sign up',
      signin: 'Sign in',
      logout: 'Log out',
      welcome: 'Welcome',
      createAccountShort: 'Create account',
      createAccountLong: 'Create an account to explore more about GEDP data insights',
      registered: 'Already registered',
      yourTitle: 'Your title is',
      yourName: 'Your name is',
      yourEmail: 'Your email is',
      yourOrganization: 'Your organization is',
      repeatPassword: 'Repeat password',
      agreement: 'I agree with the',
      legalDisclosure: 'Legal disclosure and terms of use',
      pleaseRead: 'Please read this agreement carefully; This is a binding contract',
      error: 'Error',
      errorMessage: 'Oops, something went wrong',
      homepage: 'Homepage',
      notFound: 'Oops, sorry we can’t find that page.',
      notFoundMessage: 'Either something went wrong or the page doesn’t exist anymore.',
      scenario: 'Scenario',
      selectScenario: 'Select scenario',
      selectAll: 'Select all',
      history: 'Show history',
      unit: 'Unit',
      year: 'Year',
      showing: 'Showing for',
      selectYear: 'Select year',
      selectRegion: 'Select region',
      selectUnit: 'Select unit',
      numberPlants: 'Number of plants',
      legend: 'Legend',
      searchIndicator: 'Search data indicator',
      close: 'close',
      energySources: 'Energy sources',
      energyTransformation: 'Energy transformation',
      finalConsumption: 'Final consumption',
      download: 'Download',
      dataSource: 'Data Source',
      downloadLoginMode: 'Data download is only available for registered users.',
      fullscreenDisclaimer: 'Change to full screen for a better view of the map',
      otherIndicators: 'View datasets for other indicators',
      total: 'Total',
      trend: 'Trend',
      distribution: 'Distribution',
      map: 'Map',
      provinces: 'Provinces',
      province: 'Province',
      countries: 'Countries',
      table: 'Table',
      global: 'Global',
      breakDown: 'Break-down (2035 - 2050)',
      adminPanel: 'Admin panel',
      personalData: 'Personal data',
      infoPlant: 'Click to see specific info for this plant',
      siteCookies: 'lorem ipsum sit amet. Donec ullamcorper nulla non metus auctor fringilla.',
      useOfCookies: 'use of cookies.',
      createPassword: 'Create a new password',
      differentPasswordMessage: 'Your new password must be different from previously used passwords',
      writeNewPassword: 'Write a new password',
      passwordMismatchMessage: 'Your password confirmation did not match your password',
      dataNotFound: 'Data not found',
      dataFormat: 'Data format',
      CSVfiles: 'CSV files',
      downloadDataFiles: 'Download data files',
      value: 'Value',
      login: 'Log in',
      dontHaveAccount: "Don't have an account?",
      forgotPassword: 'Forgot password',
      recoveryPasswordRequirements: 'Please enter your registered email and we will help you to recover your password',
      resetLink: 'Request reset link',
      China: 'China',
      noDataMap: "There is no data for current filter's selection",
      columns: "Columns",
    },
  },
  cn: {
    translation: {
      chinese: '中国人',
      english: '英语',
      aboutInfo: '关于本站信息',
      change: '更改指标',
      compare: '比较',
      copyright: '版权所有 © 2021 能源基金会。版权所有',
      region: '地区',
      language: '选择语言',
      visualization: '选择可视化',
      discover: '发现',
      privacy: '隐私政策',
      terms: '条款和条件',
      landingTitle: '可视化信息，洞见可持续未来',
      landingDescription: '能源基金会致力于建立一个知识平台，通过收集与归纳公开资料，为政策制定者、研究人员、学生和其他利益相关方提供免费和开放的能源和气候变化方面的可靠信息，推动有影响力的转型行动。',
      'energy-related-co2-emissions': '该板块包含中国及30个省级行政区（未包含西藏、香港、澳门、台湾）2005年以来的能源相关碳排放数据，涵盖分能源品种、分部门和分产业的化石燃料燃烧相关的CO2排放和能源工艺过程CO2排放。排放量的计算基于国家统计局发布的能源平衡表和2006年IPCC温室气体清单指南中给出的默认方法和排放系数。方法学详见文件[文件超链接]。',
      'socioeconomic': '该板块包括全国和31个省级行政区（未包含香港、澳门、台湾）经济、社会各方面的年度统计数据，涵盖人口、国民经济核算、就业、行业发展、资源和环境、科学技术和创新等方面的主要社会经济指标。数据来源是《中国统计年鉴2021》。',
      'energy': '该板块包含中国及31个省级行政区（未包含香港、澳门、台湾）能源生产、消费和建设投资方面的年度统计数据。此外该板块还包括其他有关国家和地区的部分能源数据。数据来源是《中国能源统计年鉴2021》和《中国电力统计年鉴2021》。',
      'energy-balance': '该板块包含2020年的全国能源平衡表，分能源品种平衡表和30个省级行政区（未包含西藏、香港、澳门、台湾）的地区能源平衡表，展示各类能源在报告期内的流向与平衡关系。其中, 全国能源平衡表以实物量和标准量两种方式展示，其余平衡表均为实物量。数据来源是《中国能源统计年鉴2021》。',
      'energy-flows': '该板块包含2005-2020中国的能流/碳流图（桑基图），以交互式数据可视化的形式展示了中国能源和碳排放流动情况及逐年变化趋势，讲述10多年的能源和碳排放故事。每一个能源生产或消费及碳排放的元素都用一个箭头表示，根据它所代表的能源和碳排放数量，箭头会变宽或变窄。能流图和碳流图分别基于官方的能源平衡表和基金会核算的能源相关碳排放结果绘制，具体部门分类定义参见文件[文件超链接]。',
      'coal-power-plants': '该板块包含中国及30个省级行政区（未包含西藏、香港、澳门、台湾）煤电机组的成本、收益以及不同情景下内部收益率的模拟结果。该板块展示了能源基金会支持中国人民大学完成的《中国煤电成本分析与风险评估》报告的研究成果，报告聚焦中国煤电系统的转型，通过匹配多个现有公开发布的厂级数据库，构建统一的煤电转型基础数据库, 并通过自主构建的方法学，对各煤电机组的成本、收益以及不同情景下内部收益率进行了模拟，为未来煤电转型相关研究和政策讨论提供必要的数据支持，帮助利益相关者全面了解煤电投资环境、投资风险和煤炭转型的潜在经济、金融和社会综合影响。研究报告、方法学和数据来源详见链接（超链接：https://www.efchina.org/Attachments/Report/report-lceg-20211020/%E4%B8%AD%E5%9B%BD%E7%85%A4%E7%94%B5%E6%88%90%E6%9C%AC%E4%B8%8E%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90.pdf）。',
      'scenarios': '该板块收录了能源基金会碳中和系列综合报告中评估的国内外模型团队的不同碳中和情景结果,用于展示中国在2060 年前实现温室气体（GHGs）净零排放的可能路径和影响。目前包含的是《中国碳中和综合报告2022：深度电气化助力碳中和》中的“基于更新NDC的碳中和”情景和“基于原始NDC的碳中和”情景两类情景结果, 模型和情景的详细描述参见：《中国碳中和综合报告2022：深度电气化助力碳中和》（超链接：https://www.efchina.org/Reports-zh/report-lceg-20221104-zh）。',
      browse: '浏览所有数据',
      filters: '筛选',
      filterBy: '筛选',
      energyFoundation: '能源基金会的隐私声明',
      updated: '更新',
      personalInformation: '我们收集的个人信息',
      profile: '简介',
      name: '薯',
      email: '电子邮件地址',
      title: '标题',
      organization: '组织',
      save: '保存更改',
      deleteWarning: '如果您删除您的帐户，您的个人资料将被永久删除',
      delete: '删除帐户',
      newPassword: '新密码',
      dontRememberPassword: '我不记得我的密码',
      passwordConfirm: '确认新密码',
      changePassword: '更改密码',
      accessAccount: '登录此账户访问',
      signup: '注册',
      signin: '登录',
      logout: '退出账户',
      welcome: '欢迎',
      createAccountShort: '创建账户',
      createAccountLong: '创建一个账户，探索绿色能源数据平台的更多数据',
      registered: '已经注册',
      yourTitle: '你的标题是',
      yourName: '您的名字是',
      yourEmail: '您的电子邮箱是',
      yourOrganization: '您的组织是',
      enterPassword: '输入您的密码',
      repeatPassword: '请再次输入密码',
      agreement: '我同意',
      legalDisclosure: '法律披露和使用条款',
      pleaseRead: '请仔细阅读本协议；这是一份具有约束力的合同',
      error: '错误',
      errorMessage: '哎呀，出错了',
      homepage: '主页',
      notFound: '哦，对不起，页面不见了',
      notFoundMessage: '对不起，出错了或是网页不见了',
      scenario: '情景',
      selectScenario: '选择情景',
      selectAll: '全选',
      history: '选择情景',
      unit: '单元',
      year: '年',
      showing: '显示为',
      selectYear: '选择年份',
      selectRegion: '选择地区',
      selectUnit: '选择单位',
      numberPlants: '燃煤电厂数量',
      legend: '图例',
      searchIndicator: '搜索数据指标',
      close: '关闭',
      energySources: '能源来源',
      energyTransformation: '能量转换',
      finalConsumption: '最终消费',
      download: '下载',
      dataSource: '数据源',
      downloadLoginMode: '数据下载仅适用于注册用户',
      fullscreenDisclaimer: '更改为全屏以更好地查看地图',
      otherIndicators: '查看其他指标的数据集',
      total: '总量',
      trend: '趋势',
      distribution: '分配',
      map: '地图',
      provinces: '省份',
      countries: '各国',
      province: '省',
      table: '表格',
      global: '全球的',
      breakDown: '分解 (2035 - 2050)',
      adminPanel: '管理面板',
      personalData: '个人资料',
      infoPlant: '点击查看该工厂的具体信息',
      siteCookies: 'lorem ipsum sit amet. Donec ullamcorper nulla non metus auctor fringilla.',
      useOfCookies: '饼干的使用',
      createPassword: '创建新密码',
      differentPasswordMessage: '您的新密码必须与以前使用的密码不同',
      writeNewPassword: '写一个新密码',
      passwordMismatchMessage: '您的密码确认与您的密码不符',
      dataNotFound: '未找到数据',
      dataFormat: '数据格式',
      CSVfiles: 'CSV 文件',
      downloadDataFiles: '下载数据文件',
      value: '数值',
      login: '登录',
      dontHaveAccount: '没有帐户',
      forgotPassword: '忘记密码',
      recoveryPasswordRequirements: '请输入您的注册邮箱，我们将帮您找回密码',
      resetLink: '请求重置链接',
      China: '中国',
      noDataMap: '当前过滤器的选择没有数据',
      columns: '柱状图',
    },
  },
};

export default resources;
