export const languages = [{
  name: 'English',
  code: 'en',
},
{
  name: 'Chinese',
  code: 'cn',
}];

export const resources = {
  en: {
    translation: {
      aboutInfo: 'About the information in this site',
      change: 'Change indicator',
      compare: 'Compare',
      copyright: 'Copyright © 2021 Energy Foundation. All rights reserved.',
      region: 'Region',
      language: 'Select language',
      visualization: 'Select Visualization',
      discover: 'Discover',
      privacy: 'Privacy Policy',
      terms: 'Terms and Conditions',
      landingTitle: 'Discover data insights for a sustainable future.',
      browse: 'Browse all data',
      filters: 'Filters',
      filterBy: 'Filter by',
      energyFoundation: 'The Energy Foundation’s privacy statement',
      updated: 'Updated',
      personalInformation: 'Personal Information we collect',
      profile: 'Profile',
      name: 'NAME',
      email: 'YOUR EMAIL IS',
      //  enterPassword: 'ENTER YOUR PASSWORD',
      save: 'Save Changes',
      deleteWarning: 'If you delete your account, please keep the following in mind: Your profile will be permenantly deleted, Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
      delete: 'Delete account',
      newPassword: 'NEW PASSWORD',
      dontRememberPassword: "I don't remember my password",
      passwordConfirm: 'CONFIRM NEW PASSWORD',
      changePassword: 'Change password',
      accessAccount: 'Access with this account',
      signup: 'Sign up',
      signin: 'Sign in',
      logout: 'Log out',
      welcome: 'Welcome',
      createAccountShort: 'Create account',
      createAccountLong: 'Create an account to explore more about GEDP data insights',
      registered: 'Already registered',
      yourName: 'Your name is',
      yourEmail: 'Your email is',
      enterPassword: 'Enter your password',
      repeatPassword: 'Repeat password',
      agreement: 'I agree with the',
      legalDisclosure: 'Legal disclousure and terms of use',
      pleaseRead: 'Please read this agreement carefully; This is a binding contract',
      error: 'Error',
      errorMessage: 'Oops, something went wrong',
      homepage: 'Homepage',
      notFound: 'Oops, sorry we can’t find that page.',
      notFoundMessage: 'Either something went wrong or the page doesn’t exist anymore.',
      scenario: 'Scenario',
      selectScenario: 'Select scenario',
      selectAll: 'Select all',
      history: 'Show history',
      unit: 'Unit',
      year: 'Year',
      showing: 'Showing for',
      selectYear: 'Select year',
      selectRegion: 'Select region',
      selectUnit: 'Select unit',
      numberPlants: 'Number of plants',
      legend: 'Legend',
      searchIndicator: 'Search data indicator',
      close: 'close',
      energySources: 'Energy sources',
      energyTransformation: 'Energy transformation',
      finalConsumption: 'Final consumption',
      download: 'Download',
      dataSource: 'Data Source',
      fullscreenDisclaimer: 'Change to full screen for a better view of the map',
      otherIndicators: 'View datasets for other indicators',
      total: 'Total',
    },
  },
  cn: {
    translation: {
      aboutInfo: '关于本站信息',
      change: '更改指标',
      compare: '相比',
      copyright: '版权所有 © 2021 能源基金会。版权所有',
      region: '地区',
      language: '选择语言',
      visualization: '选择可视化',
      discover: '发现',
      privacy: '隐私政策',
      terms: '条款和条件',
      landingTitle: '服务可持续未来的数据洞察',
      browse: '浏览所有数据',
      filters: '筛选',
      filterBy: '筛选',
      energyFoundation: '能源基金会的隐私声明',
      updated: '更新',
      personalInformation: '我们收集的个人信息',
      profile: '简介',
      name: '姓名',
      email: '您的邮箱是',
      // enterPassword: '输入您的密码',
      save: '保存更改',
      deleteWarning: '如果您删除您的帐户，您的个人资料将被永久删除',
      delete: '删除帐户',
      newPassword: '新密码',
      dontRememberPassword: '我不记得我的密码',
      passwordConfirm: '确认新密码',
      changePassword: '更改密码',
      accessAccount: '登录此账户访问',
      signup: '注册',
      signin: '登录',
      logout: '退出账户',
      welcome: '欢迎',
      createAccountShort: '创建账户',
      createAccountLong: '创建一个账户，探索绿色能源数据平台的更多数据',
      registered: '已经注册',
      yourName: '您的名字是',
      yourEmail: '您的电子邮箱是',
      enterPassword: '输入您的密码',
      repeatPassword: '请再次输入密码',
      agreement: '我同意',
      legalDisclosure: '法律披露和使用条款',
      pleaseRead: '请仔细阅读本协议；这是一份具有约束力的合同',
      error: '错误',
      errorMessage: '哎呀，出错了',
      homepage: '主页',
      notFound: '哦，对不起，页面不见了',
      notFoundMessage: '对不起，出错了或是网页不见了',
      scenario: '设想',
      selectScenario: '选择场景',
      selectAll: '全选',
      history: '显示历史',
      unit: '单元',
      year: '年',
      showing: '播种为',
      selectYear: '选择年份',
      selectRegion: '选择地区',
      selectUnit: '选择单位',
      numberPlants: '燃煤电厂数量',
      legend: '传奇',
      searchIndicator: '搜索数据指标',
      close: '关闭',
      energySources: '能源',
      energyTransformation: '能量转换',
      finalConsumption: '最终消费',
      download: '下载',
      dataSource: '数据源',
      fullscreenDisclaimer: '更改为全屏以更好地查看地图',
      otherIndicators: '查看其他指标的数据集',
      total: '全部的',
    },
  },
};

export default resources;
